<!--<androidx.cardview.widget.CardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="16dp"-->
<!--    android:layout_marginStart="12dp"-->
<!--    android:layout_marginEnd="12dp"-->
<!--    app:cardBackgroundColor="@color/colorPrimaryLight"-->
<!--    app:cardElevation="4dp"-->
<!--    app:cardCornerRadius="20dp">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="2dp">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_data_n_time"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ellipsize="end"-->
<!--            android:maxLines="1"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.85"-->
<!--            app:layout_constraintHorizontal_bias="0.075"-->
<!--            android:textColor="@color/black"-->
<!--            android:fontFamily="@font/josefin_sans_bold"-->
<!--            android:hint="dd/mm/yy hh:mm"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tv_doctor_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/tv_data_n_time"-->
<!--            app:layout_constraintHorizontal_bias="0.05"-->
<!--            android:padding="10dp"-->
<!--            android:hint="Dr. Who"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/et_visit_summary"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/summary_textview_for_card"-->
<!--            android:hint="visit summary"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/tv_data_n_time"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="pare87878nt"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.35"/>-->

<!--        <com.like.LikeButton-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="10dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:icon_type="heart"-->
<!--            app:icon_size="25dp"-->
<!--            app:circle_start_color = "#F1DD31"-->
<!--            app:dots_primary_color = "#0E77CC"-->
<!--            app:dots_secondary_color = "#FF1A4F"-->
<!--            app:circle_end_color = "#12A518"-->
<!--            app:anim_scale_factor = "2"-->
<!--            app:is_enabled = "true"-->
<!--            app:liked="false"-->
<!--            android:id="@+id/btn_heart"/>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</androidx.cardview.widget.CardView>-->


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/colorPrimaryLight"
    app:cardElevation="12dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <TextView
            android:id="@+id/tv_data_n_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_doctor_name"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:hint="dd/mm/yy hh:mm"
            android:maxLines="2"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/tv_visit_summary"
            android:ellipsize="end"
            android:hint="Dr. Who"
            android:maxLines="2"
            android:padding="5dp"
            android:textStyle="italic"
            app:layout_constraintHorizontal_bias="0.05" />
        <!--            android:background="@drawable/summary_textview_for_card"-->
        <TextView
            android:id="@+id/tv_visit_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btn_heart"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:layout_toStartOf="@id/btn_heart"
            android:layout_toEndOf="@id/tv_data_n_time"
            android:ellipsize="end"
            android:hint="visit summary"
            android:maxLines="4"
            android:textSize="12sp" />

        <com.like.LikeButton
            android:id="@+id/btn_heart"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            app:anim_scale_factor="20"
            app:circle_end_color="@color/colorSecondaryLight"
            app:circle_start_color="#F1DD31"
            app:dots_primary_color="#0E77CC"
            app:dots_secondary_color="#FF1A4F"
            app:icon_size="10dp"
            app:icon_type="heart"
            app:is_enabled="true"
            app:liked="false" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>